<!-- $Id: backend.shortlink.edit.htt 28 2009-07-13 04:05:12Z ralf $ -->
<h2>{header}</h2>
{intro}
<form name="{form_name}" action="{form_action}" method="post">
  <input type="hidden" name="{action_name}" value="{action_value}" />
  <input type="hidden" name="{id_name}" value="{id_value}" />
  <input type="hidden" name="{list_name}" value="{list_value}" />
  <table width="100%">
    <colgroup>
      <col width="20%" />
      <col width="30%" />
      <col width="50%" />
    </colgroup>
    {items}
    <tr><td colspan="3">&nbsp;</td></tr>
    <tr>
      <td colspan="3">
        <input type="submit" value="{btn_ok}" />&nbsp;
        <input type="button" value="{btn_mail}" onclick="javascript: window.location = '{mail_location}'; return false;" />&nbsp;
        <input type="button" value="{btn_abort}" onclick="javascript: window.location = '{abort_location}'; return false;" />
      </td>
    </tr>
  </table>
</form>
